{
  "expo": {
    "name": "Antasena Pro",
    "slug": "quickshifter",
    "owner": "zidanadzi17s-organization",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "updates": {
      "url": "https://u.expo.dev/e8f086e3-db68-4a64-91d1-0c42a801e3a3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antasena.pro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.antasena.pro"
    },
    "extra": {
      "eas": {
        "projectId": "e8f086e3-db68-4a64-91d1-0c42a801e3a3"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow Antasena Pro to use Bluetooth."
        }
      ]
    ]
  }
}
